# schedule-builder

./: .gitignore  Employee+Requests.postman_collection (2).json  README.md  pom.xml
src/main/java/com/softwaremanager/schedulebuilder/: ApplicationExceptionHandler.java  ScheduleBuilderApplication.java
src/main/java/com/softwaremanager/schedulebuilder/ComputingClasses/: LaborCost.java
src/main/java/com/softwaremanager/schedulebuilder/Config/: OpenAPiConfig.java
src/main/java/com/softwaremanager/schedulebuilder/Constant/: Constant.java  Role.java
src/main/java/com/softwaremanager/schedulebuilder/Entity/: Employee.java  ScheduleItem.java  Shift.java  TimeCard.java  Users.java
src/main/java/com/softwaremanager/schedulebuilder/Exception/: DuplicateEmployeeException.java  DuplicateShiftExeption.java  EmployeeAlreadyClockedInException.java  EmployeeAlreadyHaveThisShiftException.java  EmployeeClockedOutAlreadyException.java  EmployeeNotClockedInException.java  EmployeeNotFoundException.java  ErrorResponse.java  NoDataForLaborCostException.java  NotAuthorizedUsers.java  ScheduleItemNotFoundException.java  ShiftNotAssociatedToEmployee.java  ShiftNotFoundException.java  TimeCardNotFoundException.java  UserNotFoundException.java
src/main/java/com/softwaremanager/schedulebuilder/Security/: Encoder.java  SecurityConfig.java
src/main/java/com/softwaremanager/schedulebuilder/Security/Filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/softwaremanager/schedulebuilder/Security/Manager/: CustomAuthenticationManager.java
src/main/java/com/softwaremanager/schedulebuilder/repository/: EmployeeRepository.java  ScheduleItemRepository.java  ShiftRepository.java  TimeCardRepository.java  UsersRepository.java
src/main/java/com/softwaremanager/schedulebuilder/service/: EmployeeService.java  EmployeeServiceImpl.java  LaborCostService.java  LaborCostServiceImpl.java  ScheduleItemService.java  ScheduleItemServiceImp.java  ShiftService.java  ShiftServiceImpl.java  TimeCardService.java  TimeCardServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/softwaremanager/schedulebuilder/web/: EmployeeController.java  ScheduleItemController.java  ShiftController.java  TimeCardController.java  UsersController.java
src/main/java/com/softwaremanager/sortingClasses/: SortEmployee.java
src/main/resources/: application.properties
src/test/java/com/softwaremanager/schedulebuilder/: EmployeeServiceTest.java  ScheduleBuilderApplicationTests.java  ShiftServiceTest.java  TimeCardServiceTest.java
